export default defineI18nConfig(() => ({
  legacy: false,
  locale: "de",
  messages: {
    en: {
      cancel: "cancel",
      delete: "Delete",
      addProperty: "Add property",
      batchUpdate: "Batch update",
      confirmDelete: "Confirm delete",
      XItemsSelected: "item(s) selected",
      areYouSureDelete: "Are you sure you want to delete?",
      deleting: "deleting",
      properties: "Properties",
      property: "property",
      noPropertiesToShow: "Hmmm, no properties to show",
      tryCleaningFilters: "Try clearing filters or adding properties",
      previousPage: "previous page",
      nextPage: "next page",
      firstPage: "first page",
      itemsPerPage: "items per page",
      monthly: "monthly",
      noTitle: "No title",
      title: "Title",
      address: "Address",
      description: "Description",
      status: "Status",
      typeOfContract: "Type of Contract",
      price: "Price",
      visibility: "Visibility",
      hideFromUsers: "Hide from users",
      save: "Save",
      saving: "Saving",
      all: "All",
      available: "Available",
      occupied: "Occupied",
      sold: "Sold",
      hidden: "Hidden",
      id: "ID",
      type_of_contract: "Type of Contract",
      renting: "renting",
      selling: "selling",
      visible: "Visible",
      edit: "edit",
      search: "Searc",
      batchUpdateProperties: "Batch properties update",
      confirmUpdate: "cofirm update",
      updating: "updating",
      table: "table",
      grid: "grid",
    },
    de: {
      cancel: "Abbrechen",
      delete: "Löschen",
      addProperty: "Eigenschaft hinzufügen",
      batchUpdate: "Stapelaktualisierung",
      confirmDelete: "Löschen bestätigen",
      XItemsSelected: "Element(e) ausgewählt",
      areYouSureDelete: "Sind Sie sicher, dass Sie löschen möchten?",
      deleting: "Lösche",
      properties: "Eigenschaften",
      property: "Eigenschaft",
      noPropertiesToShow: "Hmm, keine Eigenschaften zum Anzeigen",
      tryCleaningFilters: "Versuchen Sie, die Filter zu löschen oder Eigenschaften hinzuzufügen",
      previousPage: "vorherige Seite",
      nextPage: "nächste Seite",
      firstPage: "erste Seite",
      itemsPerPage: "Elemente pro Seite",
      monthly: "monatlich",
      noTitle: "Kein Titel",
      title: "Titel",
      address: "Adresse",
      description: "Beschreibung",
      status: "Status",
      typeOfContract: "Vertragsart",
      price: "Preis",
      visibility: "Sichtbarkeit",
      hideFromUsers: "Vor Benutzern ausblenden",
      save: "Speichern",
      saving: "Speichern",
      all: "Alle",
      available: "Verfügbar",
      occupied: "Besetzt",
      sold: "Verkauft",
      hidden: "Versteckt",
      id: "ID",
      type_of_contract: "Vertragsart",
      renting: "Mieten",
      selling: "Verkaufen",
      visible: "Sichtbar",
      edit: "bearbeiten",
      search: "Suche",
      batchUpdateProperties: "Batch-Eigenschaften aktualisieren",
      confirmUpdate: "Update bestätigen",
      updating: "Aktualisierung",
      table: "Tabelle",
      grid: "Gitter",
    },
  },
}));
